{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5175", "--strictPort"],
      "port": 5175,
      "autoPort": false
    },
    {
      "name": "preview-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173", "--base", "/frontend/"],
      "port": 4173,
      "url": "http://localhost:4173"
    },
    {
      "name": "backend",
      "runtimeExecutable": "C:/laragon/bin/php/php-8.3.30-Win32-vs16-x64/php.exe",
      "runtimeArgs": ["C:/laragon/www/hang-xing-lv/artisan", "serve", "--host=127.0.0.1", "--port=8000"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
